<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #8B4513;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mpgc.rpg125585.gui.GiocoController">
   <top>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <Label fx:id="lblNomeStanza" text="Nome Stanza" textFill="WHITE" wrapText="true">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
         </Label>
         <Label fx:id="lblDescrizioneStanza" text="Descrizione Stanza" textFill="WHITE" wrapText="true">
            <font>
               <Font size="16.0" />
            </font>
            <VBox.margin>
               <Insets top="5.0" />
            </VBox.margin>
         </Label>
         <VBox alignment="CENTER" prefHeight="89.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
            <Label fx:id="lblNomeArtefatto" alignment="CENTER" contentDisplay="CENTER" text="Nome Artefatto" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label fx:id="lblDescrizioneArtefatto" alignment="CENTER" text="Descrizione Artefatto" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
         </VBox>
      </VBox>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <Button fx:id="btnStanzaNord" mnemonicParsing="false" onAction="#handleStanzaNord" text="Stanza Nord" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
         <Button fx:id="btnStanzaOvest" mnemonicParsing="false" onAction="#handleStanzaOvest" prefHeight="25.0" prefWidth="85.0" text="Stanza Ovest" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
         <Button fx:id="btnStanzaEst" mnemonicParsing="false" onAction="#handleStanzaEst" prefHeight="25.0" prefWidth="74.0" text="Stanza Est" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
         <Button fx:id="btnStanzaSud" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleStanzaSud" prefHeight="25.0" prefWidth="80.0" text="Stanza Sud" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
         <Button fx:id="btnPrendiArtefatto" alignment="CENTER" mnemonicParsing="false" onAction="#handlePrendiArtefatto" prefHeight="42.0" prefWidth="102.0" style="-fx-background-color: ffd700;" text="Prendi Artefatto" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Button>
      </GridPane>
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="145.0" spacing="20.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </padding>
         <Label fx:id="lblGiocatore" text="Classe Giocatore" textFill="WHITE" VBox.vgrow="ALWAYS" />
         <Label fx:id="lblVitaGiocatore" text="Vita Giocatore" textFill="WHITE" VBox.vgrow="ALWAYS" />
         <Label fx:id="lblAttaccoGiocatore" text="Attacco Giocatore" textFill="WHITE" VBox.vgrow="ALWAYS" />
         <Label fx:id="lblScudoGiocatore" text="Scudo Giocatore" textFill="WHITE" VBox.vgrow="ALWAYS" />
      </VBox>
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="149.0" spacing="20.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </padding>
         <Label fx:id="lblNomeNemico" text="Nome Nemico" textFill="WHITE" VBox.vgrow="ALWAYS" />
         <Label fx:id="lblVitaNemico" text="Vita Nemico" textFill="WHITE" VBox.vgrow="ALWAYS" />
         <Label fx:id="lblScudoNemico" text="Scudo Nemico" textFill="WHITE" VBox.vgrow="ALWAYS" />
         <Label fx:id="lblAttaccoNemico" text="Attacco Nemico" textFill="WHITE" VBox.vgrow="ALWAYS" />
      </VBox>
   </right>
</BorderPane>
